// vim: set ft=hjson ts=2 sw=2 sts=2 et:
// this is HJSON: https://hjson.github.io/

{
  description : Amazing {{ js .Executable }} of {{ js .Namespace }}!

  // valid options are 'if_undefined', 'always' and 'no'
  git: if_undefined
  network: false

  // to run command as a user
  // as_user: root

  flags: {
    flag1: {
      description: Optional flag1 description used for autocomplete and show
      required: false
    }
  }

  parameters: {
    param: {
      description: Some optional description for param used for autocomplete and show
      type: string
      required: false
      spec: {
      }
    }
  }
}
