Path:           {{ $.Path }}
Config path:    {{ $.ConfigPath }}
Data path:      {{ $.DataPath }} ({{ .DirSize $.DataPath }})
Cache path:     {{ $.CachePath }} ({{ .DirSize $.CachePath }})
State path:     {{ $.StatePath }} ({{ .DirSize $.StatePath }})
Runtime path:   {{ $.RuntimePath }} ({{ .DirSize $.RuntimePath }})
Network:        {{ print $.Config.Network }}
Git:            {{ print $.Config.Git }}
As user:        {{ print $.Config.AsUser }}
{{ if $.Config.Description }}
{{ $.Config.Description }}
{{ end -}}

{{ if $.Config.Parameters }}
Parameters:
{{- range $key, $value := $.Config.Parameters }}
  {{ $key }} ({{ $value.Type }}) -> {{ $value -}}
{{ end }}
{{ end }}

{{- if $.Config.Flags }}
Flags:
{{- range $key, $value := $.Config.Flags }}
  {{ $key }} -> {{ $value -}}
{{ end -}}{{- end }}
